<!DOCTYPE html>
<html ng-app="portal" ng-controller="mainCtrl">
<!--moving to gitlab..-->
<head>
<meta charset="UTF-8">
<title>Cesar Pachón</title>

<meta name="description" content="Software Libre y Educación virtual" />


<meta name="keywords" content="c++, opengl, videojuegos, 3d, computación gáfica, gameplay3d, e-learning, software libre " />

<link href="css/font.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.js"></script>

    <script src="jsrc/img.js"></script>


<script>

'use strict';

var portalApp = angular.module('portal', ['ngRoute']).
    config(['$routeProvider', function ($routeProvider) {
        $routeProvider.
            when('/start', {templateUrl:'start.html', controller:"mainCtrl"}).
            when('/research', {templateUrl:'research.html', controller:"mainCtrl"}).
            when('/research/prisma', {templateUrl:'prisma.html', controller:"mainCtrl"}).
            when('/research/pcc', {templateUrl:'pcc.html', controller:"mainCtrl"}).
            when('/research/ohwaha', {templateUrl:'ohwaha.html', controller:"mainCtrl"}).
            when('/research/gim', {templateUrl:'gim.html', controller:"mainCtrl"}).
            when('/research/labcom', {templateUrl:'labcom.html', controller:"mainCtrl"}).

            when('/areas', {templateUrl:'areas.html', controller:"mainCtrl"}).
            when('/areas/nee', {templateUrl:'nee.html', controller:"mainCtrl"}).
            when('/areas/elearning', {templateUrl:'elearning.html', controller:"mainCtrl"}).
            when('/areas/virtualworlds', {templateUrl:'virtualworlds.html', controller:"mainCtrl"}).
            when('/areas/simuladores', {templateUrl:'simuladores.html', controller:"mainCtrl"}).
            when('/areas/opensource', {templateUrl:'opensource.html', controller:"mainCtrl"}).

            when('/documents', {templateUrl:'documents.html', controller:"mainCtrl"}).
            when('/papers', {templateUrl:'papers.html', controller:"mainCtrl"}).
            when('/articles', {templateUrl:'articles.html', controller:"mainCtrl"}).
            when('/tutorials', {templateUrl:'tutorials.html', controller:"mainCtrl"}).
            when('/tutorials/angularwizard', {templateUrl:'tutorial_angular_wizard.html', controller:"mainCtrl"}).
            when('/tutorials/momentjs', {templateUrl:'tutorial_moment_js.html', controller:"mainCtrl"}).
            when('/tutorials/blender3dsprites', {templateUrl:'tutorial_blender3d_sprites.html', controller:"mainCtrl"}).
            when('/tutorials/jqm_cordova', {templateUrl:'tutorial_jqm_cordova.html', controller:"mainCtrl"}).
            when('/presentations', {templateUrl:'presentations.html', controller:"mainCtrl"}).
            /*when('/poems', {templateUrl:'poesia.html', controller:"mainCtrl"}).*/
            when('/cartoons', {templateUrl:'cartoons.html', controller:"mainCtrl"}).

            when('/contact', {templateUrl:'contact.html', controller:"mainCtrl"}).


            otherwise({templateUrl:'start.html', controller:"mainCtrl"});
    }]);


portalApp.controller('mainCtrl',
    function($scope, $window) {
    });


</script>

</head>

<body>

<div class="container">

<div id="header" class="header">
<!--<div class="head">header</div>-->
<h1>El Ermitaño  Digital</h1>
<span class="slogan"><strong>Introspección apoyada en TICs</strong></span>
<br><span class="slogan2"><strong>Página personal de Cesar Pachón</strong></span>
<br><br><br>
<br><br>
<br><div align="center" style="font-style:italic">Software Libre y educación virtual
</div>
</div>

<div "menu" class="menu">

<h3><a href="#/start">Inicio</a></h3>

<!--<h3><a onclick="onShowContent('blog.html');">Blog</a></h3>-->

<!--
<div class="menu_entry" onclick="onShowContent('mundopato.html');">Mundopato</div>
<div class="menu_entry" onclick="onShowContent('alephzero.html');">Aleph Zero</div>
<div class="menu_entry" onclick="onShowContent('virtualhumboldt.html');">Virtualhumboldt</div>
-->

<h3><a href="#/research">Grupos de Investigación</a></h3>
<a class="menu_entry" href="#/research/prisma">UNAB - prisma</a><br>
<a class="menu_entry" href="#/research/pcc">UNAL - ccp</a><br>
<a class="menu_entry" href="#/research/ohwaha">UNAL - ohwaha</a><br>
<a class="menu_entry" href="#/research/gim">UMNG - gim</a><br>
<a class="menu_entry" href="#/research/labcom">PUJ - labcom</a><br>

<h3><a href="#/areas">Areas de interés</a></h3>

<a class="menu_entry" href="#/areas/nee">TICs y NEE</a><br>
<a class="menu_entry" href="#/areas/elearning">e-learning</a><br>
<a class="menu_entry" href="#/areas/virtualworlds">Mundos Virtuales</a><br>
<a class="menu_entry" href="#/areas/simuladores">Simuladores</a><br>
<!--<a class="menu_entry" href="#/areas/teletrabajo">Teletrabajo</a><br>-->
<a class="menu_entry" href="#/areas/opensource">Software libre</a><br>

<!--
<h3>Desarrollo de software</h3>
<div class="menu_entry" onclick="onShowContent('projects.html');">Java y Openoffice</div>
<div class="menu_entry" onclick="onShowContent('projects.html');">PHP</div>
<div class="menu_entry" onclick="onShowContent('projects.html');">C++</div>
-->

<h3><a href= "#/documents">Escritos y publicaciones</a></h3>
<a class="menu_entry" href= '#/papers'>Papers</a><br>
<a class="menu_entry" href= '#/articles'>Articulos</a><br>
<a class="menu_entry" href= '#/tutorials'>Tutoriales</a><br>
<a class="menu_entry" href= '#/presentations'>Presentaciones</a><br>
<!--<a class="menu_entry" href= '#/poems'>Poesía</a><br>-->
<a class="menu_entry" href= '#/cartoons'>Caricaturas</a><br>

<!--
<h3>Charlas y seminarios</h3>

<h3><a onclick="onShowContent('references.html');">Referencias</a></h3>
-->

<h3>
<a class="menu_entry" href="#/contact">Contacto</a>
</h3>


</div>
<div class="content" id="content" ng-view >

</div>
<div class="footer">
Cesar Pachón 2014 - Colombia - cesarpachon@gmail.com
</div>
</div>

</body>
</html>
